{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "source files for jared.dillard.com",
  "dependencies": {
    "ajv": "^6.10.2",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "baffle": "^0.3.6",
    "d3": "^5.11.0",
    "handlebars": "^4.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "node-gyp": "^5.0.3",
    "suncalc": "^1.8.0",
    "terser-webpack-plugin": "^2.3.0",
    "tippy.js": "^4.3.5",
    "tz-lookup": "^6.1.24",
    "umbrellajs": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "fibers": "^4.0.1",
    "file-loader": "^4.2.0",
    "handlebars-loader": "^1.7.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.3.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.7",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdillard/personal-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdillard/personal-site/issues"
  },
  "homepage": "https://github.com/jdillard/personal-site#readme"
}
